VITE_BACKEND_API_URL=http://localhost:8000/v1
# VITE_BACKEND_API_URL=https://adamoai-1bc7a6402a9e.herokuapp.com/api/v1
# VITE_BACKEND_API_URL=https://adamoai.onrender.com/api/v1
VITE_PWD_SIGNUP_ENABLED=true
VITE_GA_TRACKING_ID=
